<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet">
    <title>DRIVEN EATS</title>
</head>
<body> 
        <div class="centraliza-topo">
            <div class="topo">
                <h1>DrivenEats</h1>
                <h2>Sua comida em 6 minutos</h2>
            </div>
        </div>
                <div class="conteudo">
                    <h3>Primeiro, escolha seu prato</h3>
                        <div class="pratos seletor1" >
                            <div class="comidas" onclick="SelecionarPrato(this)">
                                <img src="./imgs/pizza.jpg"/>
                                <h4 class="titulochtml">Pizza</h4>
                                <h5>Pizza de calabresa</h5>
                                <div class="centralizacheck">
                                    <h6 class="precochtml">R$ 35.20</h6>
                                    <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>
                            <div class="comidas"  onclick="SelecionarPrato(this)">
                                <img src="./imgs/macarronada.jpeg"/>
                                <h4 class="titulochtml">Macarronada</h4>
                                <h5>Macarrão temperado</h5>
                                <div class="centralizacheck">
                                    <h6 class="precochtml">R$ 10.90</h6>
                                    <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>
                            <div class="comidas"  onclick="SelecionarPrato(this)">
                                <img src="./imgs/Lasanha.jpg"/>
                                <h4 class="titulochtml">Lasanha</h4>
                                <h5>Lasanha bolonhesa</h5>
                                <div class="centralizacheck">
                                    <h6 class="precochtml">R$ 12.50</h6>
                                    <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>
                        </div>
                    <h3>Agora, sua bebida</h3>
                        <div class="liquidos seletor2">
                            <div class="bebidas" onclick="SelecionarBebida(this)">
                                <img src="./imgs/fantalaranja.jpg"/>
                                <h4 class="titulobhtml">Fanta Laranja</h4>
                                <h5>Lata 350ml</h5>
                                <div class="centralizacheck">
                                    <h6 class="precobhtml">R$ 4.50</h6>
                                    <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>
                            <div class="bebidas" onclick="SelecionarBebida(this)">
                                <img src="./imgs/sucocaju.jpg"/>
                                <h4 class="titulobhtml">Suco de Caju</h4>
                                <h5>Copo 500ml</h5>
                                <div class="centralizacheck">
                                     <h6 class="precobhtml">R$ 7.00</h6>
                                     <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>  
                            <div class="bebidas" onclick="SelecionarBebida(this)">
                                <img src="./imgs/guaranajesus.jpg"/>
                                <h4 class="titulobhtml">Guaraná Jesus</h4>
                                <h5>Lata 350ml</h5>
                                <div class="centralizacheck">
                                    <h6 class="precobhtml">R$ 4.90</h6>
                                    <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>  
                        </div>
                    <h3>Por fim, sua sobremesa</h3>
                         <div class="doces seletor3">
                            <div class="sobremesa" onclick="SelecionarSobremesa(this)">
                                <img src="./imgs/moussemaracuja.jpg"/>
                                <h4 class="tituloshtml">Mousse Maracujá</h4>
                                <h5>Tijela 1L</h5>
                                <div class="centralizacheck">
                                    <h6 class="precoshtml">R$ 20.00</h6>
                                    <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>
                            <div class="sobremesa" onclick="SelecionarSobremesa(this)">
                                <img src="./imgs/docedebanana.jpg"/>
                                <h4 class="tituloshtml">Doce de banana</h4>
                                <h5>10 pedaços</h5>
                                <div class="centralizacheck">
                                    <h6 class="precoshtml">R$ 10.50</h6>
                                    <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>
                            <div class="sobremesa" onclick="SelecionarSobremesa(this)">
                                <img src="./imgs/docedeleite.webp"/>
                                <h4 class="tituloshtml">Doce de leite</h4>
                                <h5>Pote 600g</h5>
                                <div class="centralizacheck">
                                    <h6 class="precoshtml">R$ 12.70</h6>
                                    <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                                </div>
                            </div>
                        </div>
                </div>    
                <div class="centraliza-rodape">
                    <div class="rodape">
                        <div class="rodapefinal">
                            <p>
                                Selecione os 3 itens </br>
                                para fechar o pedido
                            </p>
                        </div>
                    </div>
                </div>
        <script src="index.js"></script>     
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> 
    </body>
</html>